<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>CCA-Project Sprint 1 of Shantanu Kadam 7 Amandeep Singh Bans</title>

    <script src="https://udayton-cloud.bitbucket.io/clock.js"></script>
    <link rel="stylesheet" href="https://udayton-cloud.bitbucket.io/style1.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>

    <style>
        .button {
            background-color: #4caf50;
            border: none;
            color: white;
            padding: 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .round {
            border-radius: 8px;
        }
        #response1 {
            background-color: #ff9800;
        }
        #response2 {
            background-color: #ff9800;
            margin-top: 7px;
            margin-left: 200px;
        }
        input name{
            position: absolute;
            left: 100px;
            top: 150px;
        } 
        
        #response1{
            margin-top: 10px;
            position: absolute;
            left: 200px;
            top: 175px;
        } 
        #input1{
            position: absolute;
            left: 250px;
            top: 350px; 
        }
        form{
            margin-left: 200px;
        }
    </style>
</head>
<body>
    <div class="container wrapper">
        <div id="top">
            <h1>Cloud Computing and Applications - Team Project Sprint 1</h1> 
            <h2>Team: Amandeep Singh & Shantanu Kadam</h2>
            <div id="email" onclick="showhideEmail()">Show our email</div>
            <script src="email.js"></script>
        </div>

        <div class="wrapper">
            <div id="menubar">

                <canvas id="analog-clock" width="150" height="150" style="background-color:rgb(0, 0, 0)"></canvas>
         <script>
             var canvas = document.getElementById("analog-clock");
             var ctx = canvas.getContext("2d");
             var radius = canvas.height / 2;
             ctx.translate(radius, radius);
             radius = radius * 0.90
             setInterval(drawClock, 1000);

             function drawClock(){
                 drawFace(ctx, radius);
                 drawNumbers(ctx, radius);
                 drawTime(ctx, radius);
             }
         </script> 
            </div>
         
         <div id="digit-clock"></div>
         <script>
             function displayTime() {
                 document.getElementById('digit-clock').innerHTML = "Current time: " + new Date();
             }
             setInterval(displayTime, 500);
         </script>

        <p style="font-size: large;font-weight: bold;">Lucky color and Personality trait</p>

        <hr style="height:2px;border-width:0;color:gray;background-color:gray">
         
         
         <p>Enter your birth month. It will display your Lucky color and Personality trait.</p>
         <form action="echo.php" method="POST" >
            Your input: <input name="data1"
                               onkeyup="console.log('You have pressed a key')" id = "data1">
                            
                        <input class="button round" type="button" value="Output" onclick="jQueryAjax1()">
        
        <div id="response1"></div>
        <br>
        <br>
        <br>

        <!-- <hr style="height:2px;border-width:0;color:gray;background-color:gray"> -->
        

        <p style="font-size: large;font-weight: bold;position: absolute;
        left: 200px;top: 200px;margin-top: 45px;">Multiplication and Division</p>
    <br>        
        <hr style="position: static;margin-top: 30px; left: 200px;top: 200px;height:2px;border-width:0;color:gray;background-color:gray">
        <!-- <p style="position: absolute;left: 200px;top: 250px;">Enter number. It will display multiplication & division.</p><br> -->
            Enter number 1: <input name="data2"
                        onkeyup="console.log('You have pressed a key')" id = "data2"><br>
            Enter number 2: <input name="data3"
                        onkeyup="console.log('You have pressed a key')" id = "data3">       
                        <input class="button round" type="button" value="Output" onclick="jQueryAjax2()">          
         </form>

         
         <script>
             function jQueryAjax1(){
                 var input = $("#data1").val();
                 if(input.length == 0) return;
                 $.get("https://cca-kadams4-bansa1.azurewebsites.net/microservice1?birthMonth=" + input,
                function(result) {
                    $("#response1").html("Response from server:" + result);
                })
                $("#data1").val("");
             }
                
             function jQueryAjax2(){
                 var input1 = $("#data2").val();
                 var input2 = $("#data3").val();
                 if(input1.length == 0 || input2.length == 0) return;
                 $.get("https://cca-team01-microservice2.herokuapp.com/microservice2?fno=" + input1 + "&sno=" + input2,
                function(result1) {
                    $("#response2").html("Response from server:" + result1);
                })
                $("#data2").val("");
                $("#data3").val("");

             }
            
         </script>
         
         <div id="response2"></div>
        
            </div>
        </div>
    </div>  

</body>
</html>